niv-1131 sn DEFERENTIS ORATIO 613

14. Parisinus gr. 3014 saec. XIV fol. 124. Vide t. H
p. 375 sq. Adhibitus estza Morello,

15. Athous Laur‘ae ·S. Athanasii Ω, 123 saec. XIII
fol. 91. Vide t. I p. 323 sq.

16. Parisinus gr. 3018 saec. XV fol. 118 Vide t. V

p.175sq. ·

17. Ambrosianus L 64 (485 in catalogo Martinii et
Bassii) saec. XIV fol. 55γ Vide t. I p. 426 sq.

18. Escurialensis Τ-Π-11 (147 111 catalogo Milleri)
saec. XVI fol. 51. 'Vide t. V Ρ. 366 sq.

19. Ambrosianus I 49 sup. (460 111 catalogo Martinii
et Bassii) anno 1488 exaratus fol. 194. Vide t I p. 363 sq.

Ex eodem quo hic Ambrosianus exemplari fluxit

20. Parisinus gr. 3017 saec. XV 101. 183. Collatus
est a Bastio et 111ᾶο 3.1) 1111110 usque ad pag. 161 editionis
Reiskianae a Boisson'adio. Vide t. Π Ρ. 4 sq. .

21. Laurentianus LVII 23 saec. XIV 101. 94. Vide
t. V p. 176 sq.

22. Mosquensis bibliothecae synodalis 489 (olim 317)
saec. XV fol. 14. Vide t. V p. 180 sq.

23. Parisinus gr. 2988 saec. XIV fol. 217. Vide t. V
Ρ. 182sq.

24. Vaticanus gr. 937 saec. XV fol. 17. Vide t. I
Ρ. 329sq.

25. Matritensis N· 86 saec. XV fol. 52. Vide t. V

26. Laurentianus LIX 30 saec. XV fol. 281. Vide t. I
Ρ. 417sq.

27. Vaticanus Palatinus gr. 360 saec. XVI fol. 52.
Vide t. II Ρ. 201.

28. Vaticanus gr. 1429 chartaceus formae folii pluri- 264
bus manibus saeculi XVI exaratus emptus ccc libris Cardi-
nalis Sirleti († 1585)¹) continet

fol. 1 τοῦ δικαιοφύλακος καὶ πρωτεκὸίκου παράφρασις
ἧκριβωμένη τοῦ παχυμέρη

 

1) Cf. t. I p. 430 et G. Mercati Mus. Rhen. LXV 336.

