84 LIBANII DECLAMATIO XIV

saec. XIVfol. 88. Manu secunda correctus est. Vide t. V
p. 169 sq. Contuli.

4. Matritensis 4679, olim N-49 (= Ma) saec. XIV
fol. 76. Manibus duabus, secunda et tertia, correctus est.
Vide t. I p. 362 sq. et t. IV p. 410. Contuli.

5. Berolinensis gr. 195 olim Glaromontanus (= Ol)
saec. XIV 101. 87¹⁹ (295V). Vide t. IV p. 410 00. Contuli.

6. Vaticanus gr. 82 (=·Va) saec. XIV fol. 154V. Manu
secunda correctus est. Vide t. Ι p. 48 sq. Contuli.

7. Barberinus II 41 nunc Vaticanus (ε Β) 0000. XV
fol. 399V. Vide t. I p. 24 sq. Contulit mihi Pius Franchi
de Oavaleriis.

8. Escurialensis Τ-Π-15 (151) saec. XVI 101. 1οῩ.
Si minus e Barberino ipso, certe ex eodem fonte fluxit.
Vide t. V p. 7 sq.

9. Parisinus gr. 3016 0000. XV 101. 263 titulo et initio
privam declamationem inde a verbis p. 89, 10 λειτουργεῐ δὲ
τῶ σώματι 1100110 ad finem continet. Vide t. I p. 53 sq.

10. Matritensis N· 130 0000. XVI 101. 135. Vide t. I
p. 428sq.

Ex eodem exemplari descriptus est

11. Monacensis gr. 96 (= Mon) saec. XVI fol. 136.
Vide t. V p. 364 sq. Contulerunt Reiskius qui eum Bava-
ricum secundum (B) appellavit et Iacobsius.

Similis originis est

2. Vaticanus Ottobonianus gr. 46 0000. XVIJXVII
fol. 95. Vide supra p. 2sq.

13. Laurentianus LVII 21 0000. XIVsXV fol 282.
Vide t. V p. 158 00.

14. Ambrosianus 149 sup. anno 1488 exaratus 101. 370.
Vide t. I p. 363 sq.

15. Parisinus gr. 3018 0000. XV fol. 213. Vide t. V
p. 173sq.

16. Athous Laurae S. Athanasii Ω. 123 saec. XIII
fol. 100. Vide t. I p. 323 00.

17. Laurentianus LVII 23 saec. XIV 101. 178. Vide
t. V p. 176 sq.

