ADDENDA ET CORRIGENDA 659

Ad p. 199, 15 cf. etiam Dem. Leptz. p. 461, 12

Ad p. 200,1 ef. etiam [Dem.] epit. p. 1396,11

Ad p. 200,14 ef. etiam. Dem. fals, leg.p .438, 27

Adp .,202 7 cf. etiam Dem. fals. leg. p. Ρ397, 21

Adp .2ο2’ 9 cf. Dem Phil Ι g 10

Ad p. 202, 12 cf. Dem. fals. leg. p.‚438 25

Ad p. 203,16 cf. etiam Dem.Che1·s.p.105,14; Aeschin.
Otos, ξ 61

Ad p. 203,19 cf.e1;iam Dem fals. leg. p. 374, 27

Ad p. 204,4 cf. Dem. cor. p. 293, 25

Ad p. 205, 10 cf. Dem. Ol. 11 p. 20, 20

Ad p. 205, 15 cf. etiam Aeschin. fals. leg. ξ 175

Ad p. 206, 4 cf. etiam Aeschin. ep. 4, 2 sq.

P. 206, 8 lege Ἑλλήνων

Ad p. 206, 12 of. Dem. synb. p. 172, 2ος Aristocr. p. 686, 20

Ad p. 207, 7 cf. Dem. Aristog. I p. 774, 11

Ad p. 208, 8 cf. etiam Dem. cor. p. 296, 6

Ad p. 208, 13 cf. etiam Dem. cor. p. 295, 23

Ad p. 208, 19 cf. Dem. Lept. p. 461, 1

Ad p. 209, 7 cf. etiam Dem. cor. p. 234, 53 fals. leg. p. 366,7

Ad p. 210, 9 cf. Dem. Phil. H p. 72, 2

Ad p. 215,6 cf. Aeschin. Ctes. ξ 137 et 260

Ad p. 216, 10 cf. Dem. Ol. II p. 23, 10

Ad p. 216, 13 cf. Dem. Ol. II p. 21, 19 sq.

Ad p. 218, 13 cf. Dem. pao. p. 61, 25

Ad p. 220, 15 cf. Dem. Chers. p. 105,4

Ad p. 221,15 cf. Dem. cor. p. 295, 15

Ad p. 222, 14 cf. Dem. Timocr. p. 734, 16

Ad p. 223, 2 cf. Dem. Aristocr. p. 678, 7.

Ad p. 223, 6 cf. Dem. pac. p. 62, 1

Ad p. 224,10 cf. Dem. Phil. Ι p. 53,ss

Ad p. 227, 7 sq. cf. Dem. fals. leg. p. 373, 3

Ad p. 229, 7 cf. etiam t. V p. 499, 1

Ad p. 229, 8 cf etiam t. V p. 477,14

Adp ,230 2 cf. Dem. fals. leg.p .,425 1

Adp .,231 6 cf. Dem. fals. leg. p. 403,17 Ι Dem. cor. p 320, 3.
Aeschin. potes, ξ 13731523 250
Τ Ad p. 232, 4 cf. D.em Andr ἓ 73ς Timocr. ξ 181. Aeschin.

1111. ξ 19

Ad p. 232, 16 sq. cf. Dem. fals. leg. p. 440, 18 sq.

Ad p. 235,10 cf. Dem. Phil. ΙΙΙ p. 120,19; Aristocr. p. 680.16;
Aristog. I p. 784, 19

Ad p. 235,17 of. p. 422, 11

Ad p. 236, 12 cf. etiam Dem. cor. p. 314, 13

Ad p. 236, 15 cf. Aeschin. fals. leg. ξ 157

Ad p. 236, 17 cf. Dem. fals. leg. p. 439, 18 sq.

42*

