PARASITI CENA FRAUDATI ORATIO 567

Transeo ad ‘eclogarios’.

11. Berolinensis gr. 195 olim Claromontanus
(= Cl) saec. XIV fol. 66 (275). Correctus est tribus mani-
bus, prima, secunda, quarta. Vide t. IV p. 410 sq. Contuli.

12. Laurentianus LVII 44 (= La) saec. X fol. 73.
Correctus est tribus manibus (f, n, s), scholiis ornatus manu
quarta (y). Vide t. 1 p. 224 sq. Contuli.

Ex hoc vel eius fratre gemello fluxit

13. Vindobonensis philos. et philol. IV 82 (= Vi)
saec. XIV fol. 109V. Con-ectus est manu secunda e codice
alterius famih'ae, ut videtur, B.¹) Vide t. V p. 169 sq.
Contuli.

14. Vaticanus gr. 82 (ε Va) saec. XIV fol. 38. Cor-
rectus est duabus manibus, secunda e codice alterius familiae
et tertia. Vide t. Ι p. 48 sq. et supra p. 497. Contuli.

15. Parisinus gr. 3014 saec. XIV fol. 190. Vide t. H
p. 375 sq. Adhibitus est a Morello.

16. Athous Laurae S. Athanasii Ω 123 saec. XIII
fol. 193. Vide t. I p. 323 sq.

17. Ambrosianus L 64 (485 in catalogo Martinii et
Bassii) saec. XIV fol. 97. Vide t. I p. 426 sq.

18. Vaticanus gr. 84 anno 1425¹exaratus fol. 48³1

Vide t. Ι p. 415 sq.
19. Parisinus gr. 3018 saec. XV fol. 132. Vide t. V

p. 173sq.

20. Mosquensis bibliothecae synodalis 489 (antea 317)
saec. XV fol. 68. Vide t. V p. 180 sq.

21. Neapolitanus II Ε 19 (CLIV 1n indice Cyrilliano)
fol. 154. Vide t. I p. 331 sq.

22. Monacensis gr. 529 saec. XIV fol. 196. Vide

23. Atheus Batopaedii 367 saec.XIVsXV. Vide t. II

p 132831atritensis N-86 saec. XV fol. 48V. Vide t. V

p. 299.

Ui) Of p. 584, 11; 585, 6.

