MOROSI DE UXORE LOQUACI QUERELA 497

14. Mutinensis II D 7 (CVI) saec. XV fol. 85'. Vide
t. 11 p. 53 sq.

15. Chalcenus bibliothecae τῆς Θεοτόκου saec. XV
fol. 220. Vide t. V p. 222 sq.

16. Cremonensis 12228 saec. XV fol. 92. Vide t. H
p. 186 sq.

Cum hoc prorsus consentit

17. Ambrosianus P 116 sup. (638 in catalogo Mar-
tinii et Bassii) saec. XV fol. 164'. Vide t. V p. 223 sq.

18. Vaticanus Palatinus gr. 278 saec. XV fol. 279'7.
Vide t. II p. 195 sq.

19. Parisinus Coislinianus gr. 180 saec. XVJXVI
fol. 3. Vide t. II p. 54.

Transeo ad ‘eclogarios’.

20. Laurentianus LVII 44 (= La) saec. X fol. 75V.
Coi-rectus est tribus manibus (f, n, s). Vide t. I p. 224 sq.
Contuli.

21. Vindobonensis philos. et philol. IV 82 (= Vi)
saec. XIV fol. 113. Vide t. V p. 169 sq. Contuli.

22. Vaticanus gr. 82 (= Va) saec. XIV fol. 10. Cor-

’ rectus est manu secunda e codice alterius familiae ¹). Vide t. Ι

p. 48 sq. Contuli.

23. Berolinensis gr. 195 olim Claromontanus(=Cl)
saec. XIV fol. 55v (260V). Vide t. IV p. 410'sq. Contuli.

24. Parisinus gr. 3014 saec. XIV fol. 112. Vide t. Π
p. 375 sq. Adhibitus est a Morello et meum in usum col-
latus ab Henrico Lebegue.

25. Athous Iberon 1 93 saec. XIVJXV fol. 54V. Vide
t. Π p. 227 sq.

26. Athous Laurae S. Athanasii Ω 123 saec. XIII
fol. 96. Vide t. I p. 323 sq.

27. Ambrosianus L 64 (485 in catalogo Martinii
et Bassii) saec. XIV fol. 341. Vide t. I p. 426 sq.

28. Escurialensis Τ-ΙΙ-11 (147) saec. XVI fol. 60.
Vide t. V p. 366 sq. “

 

1) Cf. p. 145, 21.
Ismarus ed. Fosi-ster. VI. 32

