MOROSI FILIUM ABDICANTIS ORATIO 547

5. Laurentianus LVII 21 saec. XIVJXV fol. 185V.
Vide t. V p. 158 sq.

6. Barberinus Π 41 (351) nunc Vaticanus (= Β)
saec. XV fol. 333¹& Vide t. Ι p. 24 sq.¹). Contuli.

Corpus ‘mutilatum' reddunt codices:

7. Cremonensis 12228 saec. XV fol. 87. Vide t. H
p. 186 sq.

8. Athous Iberon 193 saec. XIVJXV fol. 52. Vide
t. II p. 227 sq.

Transeo ad ‘eclogarios'.

9. Vaticanus gr. 82 (= Va) saec. XIV fol. 115. Cor-
rectus est manu secunda e codice alterius famffiae2). Vide
t. I p. 48 sq. Contuli.

10. Berolinensis gr. ‘195 olim Claromontanus
(=C1) saec. XIV fol. 68 (277). Correctus est manu se-
cunda et tertia e codice alterius familiae. Vide t. IV
p. 410 sq. Contuli.

11. Marcianus gr. 439 (= M) saec. XHJXIH fol. 83V.
Correctus est manu posteriore (y) e codice alterius familiae.
Vide t. V p. 168 sq. Contuli.

12. Parisinus gr. 3014 saec. XIV fol. 176. Vide t.H
p. 375 sq. Adhibitus est a More110.

13. Escurialensis Τ-ΙΙ-11 (147) saec. XVI fol. 66.
Vide t. V p. 366 sq.

14. Vaticanus gr. 84 anno 1425 exaratus fol. 41.
Vide t. I p. 415 sq.

15. Ambrosianus I 49 sup. (460 in catalogo Martinii
et Bassii) anno 1488 exaratus fol. 389. Vide t. I p. 363 sq.

16. Parisinus gr. 3018 saec. XV fol. 153V. Vide t. V
p. 173 sq.

17. Mosquensis bibliothecae synodalis 489 saec. XV
fol. 140³: Vide t. V p. 180 sq.

18. Neapolitanus H E 19 (CLIV in indice Cyrilliano)
saec. XV fol. 96. Vide t. Ι p. 331 sq.

 

 

1) Ib. p. 31 lin. 5 pro 330Τ legendum eet 333&
2) Cf. p. 559,7; 561‚8; 562, 2.
35*

