658 LIBANII DEGLAMATIO XXX

τὰς ὑπεροχὰς πάσῃ τέχνῃ κολούετε, -ἐγὼ δὲ ἄπειμι
παρὰ τοὺς πλείους, παρ’ οἷς οὐκ ἔστι χρυσὸς οὐδ’
ἄργυρος οὐδὲ γείτων εὐπορώτερος γείτονος.

 

1 Her.V11 10,6

 

1 κολούετε scripsi coll. Herjl. 1. ut coni Re κωλύετε libri
edd 2 παρὰ reposui e libris sed e περὶ corr Cl⁴Las οὺ* et
περὶ in marg Vi² πρὸς edd 3 ,οὐδὲ HV οὐκ MoVa .

ADDENDA ΕΤ OORRIGEN DA.

Pag. 2 1. 23 lege 817 pro 240
Ad p. 16 l. 13 οὐκ εἰς μακρὰν cf. Her. II 121, 4 et V 108

Ad p. 41, 13 εἰς Σοῦσα καὶ Βάκτρα cf. etiam p. 99, 11 θίᾶ
Her. VI 94

Ad Gregorii Cyprii antilogiam p. 79, 20 cf. [Lys.] epitaph. ξ 4

- Ad p. 99, 11 cf. etiam p. 41, 13 et Her. VI 119

P. 112 not. 2 1. ult. lege: quod

Ad p. 148, 10 cf. etiam p. 388, 19

Ad p. 171, 14 cf. etiam p. 402, 6

Ad invectivam in Aeschinem cf. locos ab Ioanne
Bielski, qui de ea. copiosius disseret, collectos hosce:¹

Ad p. 192, 6 cf. Dem. Phil. III p. 117, 21

Adv p. 193, 1 sq. cf. Dem. fals, leg. p. 398, 1

Ad p. 194,10 cf. Dcm. Ol. Ι p. 9, 6 et prooem. p. 1420, 26

Ad p. 195, 1 cf. Dem. fals. leg. p. 406, 17

Ad p. 195, 6 cf. Dem. Androt. p. 604, 6

Ad p. 195, 12 cf. Dem. cor. p. 255, 5

Ad p. 196, 10 cf. etiam p. 422,10 et Dem. cor. p. 275,11;
fals. leg. p. 361,17; 366,26; 380,19

Ad p, 196, 16 cf. etiam Dcm. fals. leg. p. 354, 28

Ad p. 197, 4 cf. etiam Dem. cor. p. 245, 14

Ad p. 197, 9 cf. etiam Dem. fals. leg. p. 436, 19

, A'd p. 198, 2 cf. Dein. fals. leg. p. 399, 23
Ad p. 198, 13 cf. eiiam Dem. Zenoth. p. 886, 28
Ad p. 199,6 cf. ad p. 236, 17

