498 LIBANII DECLAMA'I'IO XXVI

29. Vaticanus gr. 84 anno 1425 exaratus fol. 43⁷.
Vide t. I p 415 sq

30. Ambrosianus Ι 49 sup. (460 111 catalogo Martinii
et Bassii) anno 1488 exaratus fol. 123. Vide t. Ι p. 363 sq.

Ex eodem quo hic Ambrosianus exemplari fluxit

31. Parisinus gr. 3017 saec. XV fol. 131. Vide t. II
p. 4sq. Collatus est a Boissonadio.

32. Parisinus gr. 3018 saec. XV 101. 68 . Vide t. V
p. 173 sq.

3} Parisinus gr. 3015 saec. XIV fol. 78. Vide t. V
p. 17 sq.

34. Laurentianus LVII 23 saec. XIV 101. 74. Vide
t. V p. 176 sq.
Ex hoc descriptus est

35. Ambrosianus Ε 92 sup. (301 in catalogo Martinii
et Bassii) saec. XIVJXV fol. 40. Vide t. V p. 178 sq.

36. Mosquensis bibliothecae synodalis 489 saec. XV
fol. 57 . Vide t. V p. 180 sq.

37. Parisinus gr. 2988 saec. XIV fol. 229. Vide t. V
p. 182sq.

38. Vaticanus gr. 937 saec. XV fol. 10. Vide t. Ι
p. 329sq.

39. Neapolitanus II E 19 (CLIV 111 indice Gyrilliano)
saec. XV fol. 66V. Vide t. I p. 331 sq.

gg. Monacensis 31. 529 saec. XIV fol. 186. Vide t. V
p. 1 .

41. Athous Batopaedii 367 saec. XIVJXV. Vide
ᾖ 1145152553511118 gr. 1392 saec. xvsxvi f01. 64. vide
t. V p. 296 sq. Initium contuli.

43. Matritensis N-86 saec. XV 101. 36. Vide t. V
μ 294Ξῖ Laurentianus LVII 47 saec. XV f01. 1. vide t. IV
p. 32} Ambrosianus O 47 sup. (179 in catalogo Martinii
et Bassii) saec. XV fol. 57. Vide t. II p. 56.

