438 LIBANII DEGLAMATIO XXIV

, Ex eodem quo Berolinensis codice descriptus est
13. Athous conventus Batopaedii 367 (= Ba) saec.

XIVJXV fol. 147. Vide t. II p. 185 sq. et 233. Contulit
meum in usum Paul. Spyr. Lambros.

14. A mbrosianus I 49 sup. anno 1488 exaratus fol. 131.
Vide t. I p. 363 sq. Ex eodem quo hic descriptus est exem-
plari ”

15. Parisinus gr. 3017 saec. XV fol. 136V. Vide t. II
p. 4 sq. Protheoria collata est a Boissonadio. Cf. t. Ι p. 78.

16. Parisinus gr. 854 saec. XIV continet foliis 245

usque ad 247 declamationem inde a verbis οὐδ’ ῑῆια p. 4.48,11
usque ad finem. Vide t. V p. 171 sq.

17. Parisinus gr. 3018 saec. XV fol. 47. Vide t. V
p. 173 sq. Ex eodem quo hic exemplari fiuxit

18. Parisinus gr. 3015 saec. XIV fol. 46V. Vide t.V
p. 175 sq.

19. Laurentianus LVII 23 saec. XIV fol. 50. Vide
t. V p. 176 sq.

20. Mosquensis bibliothecae synodalis 489 saec. XV
fol. 137. Vide t. V p. 180 sq.

21. Vaticanus gr. 937 saec· XV fol. 80. Vide t. I
p. 329 sq. ’

22. Bodleianus Canonicianus gr. 41 saec. XV fol.
105. Deest protheoria. Creberrimae sunt glossae inter-

lineares, rariores coniecturae. Initium mihi contulit A. B.
Poynton. Vide t. V p. 186 sq. et infra p. 441 not. 1.

23. Chalcenus monasterii S. Trinitatis 145 saec. XV
fol. 332V. Vide t. V p. 224 sq.

24. Parisinus gr. 3016 saec. XV fol. 243. Vide t. I

. 53 s .
p 2551Escurialensis T-11-11(147) saec. XVI fol. 95.
Vide t. V p. 366 sq.

26. Vaticanus gr. 1392 saec. XVJXVI fol. 94V conti-
net declamationem cum versione latina Benedicti Bursae.
Vide t. V p. 296 sq. et infra p. 439 sq.

27. Parisinus gr. 3023 saec. XVJXVI fol. 46v conti-

